# OnlineShopping

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/betadevels/onlineshopping/: CustomNamingStrategy.java  OnlineShoppingApplication.java
src/main/java/com/betadevels/onlineshopping/action/: Action.java
src/main/java/com/betadevels/onlineshopping/action/address/: AddAddressAction.java  DeleteAddressAction.java  EditAddressAction.java
src/main/java/com/betadevels/onlineshopping/action/card/: AddCardDetailAction.java  DeleteCardDetailAction.java  EditCardDetailAction.java
src/main/java/com/betadevels/onlineshopping/action/cart/: AddProductToCartAction.java  DeleteItemsInCartAction.java  DeleteItemsInCartCountAction.java  GetItemsInCartAction.java  GetItemsInCartCountAction.java  GetParticularCartItemsAction.java  UpdateItemsInCartAction.java
src/main/java/com/betadevels/onlineshopping/action/category/: AddCategoryAction.java  DeleteCategoryAction.java  GetCategoriesAction.java  GetCategoryAction.java  UpdateCategoriesAction.java
src/main/java/com/betadevels/onlineshopping/action/customer/: ChallengeLoginAction.java  CreateCustomerAction.java  DeleteCustomerAction.java  GetCustomerAction.java  UpdateCustomerAction.java
src/main/java/com/betadevels/onlineshopping/action/order/: GetAllOrdersAction.java  GetOrderAction.java  GetOrderDetailsAction.java  OrderDetailAction.java  PlaceOrderFromCartAction.java  PlaceOrderFromSubscriptionAction.java
src/main/java/com/betadevels/onlineshopping/action/orderdetail/: GetAllOrderDetailsActions.java  UpdateOrderDetailAction.java
src/main/java/com/betadevels/onlineshopping/action/payment/: CreatePaymentAction.java  GetPaymentsAction.java
src/main/java/com/betadevels/onlineshopping/action/product/: AddProductAction.java  DeleteProductAction.java  GetAllProductsAction.java  GetProductAction.java  (+3 more)
src/main/java/com/betadevels/onlineshopping/configurations/: OnlineShoppingConfiguration.java
src/main/java/com/betadevels/onlineshopping/db/: GenericDAO.java
src/main/java/com/betadevels/onlineshopping/enumerations/: OrderStatus.java  ShipmentStatus.java  SubscriptionStatus.java  TransactionType.java
src/main/java/com/betadevels/onlineshopping/exceptions/: AuthorizationFailedException.java  BadRequestException.java  ConflictingRequestException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/betadevels/onlineshopping/health/: OnlineShoppingHealthCheck.java
src/main/java/com/betadevels/onlineshopping/inject/: HibernateModule.java  OnlineShoppingModule.java
src/main/java/com/betadevels/onlineshopping/migrations/: schema.sql  schema_v10.sql  schema_v2.sql  schema_v6.sql  schema_v8.sql  schema_v9.sql
src/main/java/com/betadevels/onlineshopping/models/: Address.java  BaseModel.java  CardDetail.java  Cart.java  Category.java  Customer.java  Offer.java  Order.java  OrderDetail.java  Payment.java  Product.java  Shipment.java  Subscription.java  TaxDetails.java
src/main/java/com/betadevels/onlineshopping/resources/: CartResource.java  CategoryResource.java  CustomerResource.java  OrderDetailResource.java  OrderResource.java  PaymentResource.java  ProductResource.java  ShipmentResource.java  SubscriptionResource.java  TaxDetailsResource.java
src/main/java/com/betadevels/onlineshopping/util/: HibernateUtil.java  PasswordEncipher.java  Utility.java
src/main/java/com/betadevels/onlineshopping/validators/: GenericValidator.java  OrderValidator.java
src/main/java/com/utdallas/onlineshopping/: CustomNamingStrategy.java  OnlineShoppingApplication.java
src/main/java/com/utdallas/onlineshopping/action/: Action.java
src/main/java/com/utdallas/onlineshopping/configurations/: OnlineShoppingConfiguration.java
src/main/java/com/utdallas/onlineshopping/db/: GenericDAO.java
src/main/java/com/utdallas/onlineshopping/enumerations/: OrderStatus.java  ShipmentStatus.java  TransactionType.java
src/main/java/com/utdallas/onlineshopping/exceptions/: AuthorizationFailedException.java  BadRequestException.java  ConflictingRequestException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/utdallas/onlineshopping/health/: OnlineShoppingHealthCheck.java
src/main/java/com/utdallas/onlineshopping/inject/: HibernateModule.java  OnlineShoppingModule.java
src/main/java/com/utdallas/onlineshopping/migrations/: schema_v0.sql  schema_v1.sql  schema_v3.sql  schema_v4.sql  schema_v5.sql  schema_v6.sql  schema_v7.sql
src/main/java/com/utdallas/onlineshopping/models/: Address.java  BaseModel.java  CardDetail.java  Cart.java  Category.java  Customer.java  Offer.java  Order.java  OrderDetail.java  Payment.java  Product.java  Shipment.java  TaxDetails.java
src/main/java/com/utdallas/onlineshopping/resources/: CartResource.java  CategoryResource.java  CustomerResource.java  OrderDetailResource.java  OrderResource.java  PaymentResource.java  ProductResource.java  ShipmentResource.java  TaxDetailsResource.java
src/main/java/com/utdallas/onlineshopping/util/: HibernateUtil.java  PasswordEncipher.java  PasswordEncrypter.java  Utility.java
src/main/java/com/utdallas/onlineshopping/validators/: GenericValidator.java  OrderValidator.java
src/main/resources/: config.yaml  create_schema.sh  mysql_creds.cnf  subscription_cron_script.py
(+176 files in other folders)
